<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap>
    <booktitle>
        <mainbooktitle>Optimisation de la moissonneuse-batteuse série S</mainbooktitle>
    </booktitle>
    <chapter href="serie_s_ble/series_s_ble.ditamap" format="ditamap"/>
    <chapter href="serie_s_orge/serie_s_orge.ditamap" format="ditamap"/>
    <chapter href="serie_s_tournesol/series_s_tournesol.ditamap" format="ditamap"/>
    <chapter href="serie_s_colza/00_serie_s_colza.ditamap" format="ditamap"/>
    <chapter href="series_s_yield_accuracy_OB/series_s_yield_accuracy.ditamap" format="ditamap"/>
    <chapter href="guide_de_nettoyage_serie_S/map_guide_nettoyage_s.ditamap" format="ditamap"/>
    <chapter href="serie_s_activeyield_XherinaBabaj/active_yield.ditamap" format="ditamap"/>
</bookmap>
