<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap>
    <booktitle>
        <mainbooktitle>Optimisation de la moissonneuse-batteuse série W &amp; T</mainbooktitle>
    </booktitle>
    <chapter href="guide_de_nettoyage_serie_W%26T/map_guide_nettoyage_wandt.ditamap"
        format="ditamap"/>
    <chapter href="livrable_individuel_esteban_graminees/map_gramin%C3%A9es.ditamap"
            format="ditamap"/>
    <chapter href="conversion_recolte_pois/pois.ditamap"
        format="ditamap"></chapter>
</bookmap>
