<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Conversion de récolte du colza - Séries W et T</title>
    <topicref href="avertissement.md" format="markdown"/>
    <topicref href="configuration_plateforme.md" format="markdown"/>
    <topicref href="convoyeur_alimentation.md" format="markdown"/>
    <topicref href="battage_serie_t.md" format="markdown"/>
    <topicref href="plage_de_regime_batteur.md" format="markdown"/>
    <topicref href="contre_batteurs_sectionnels.md" format="markdown"/>
    <topicref href="separation.md" format="markdown"/>
    <topicref href="caisson_nettoyage.md" format="markdown"/>
    <topicref href="type_caisson_nettoyage.md" format="markdown"/>
    <topicref href="manutention_grain.md" format="markdown"/>
    <topicref href="residus.md" format="markdown"/>
    <topicref href="eparpilleur_menues_pailles.md" format="markdown"/>
</map>
