<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Série S - Précision du rendement</title>
    <topicref href="topics/Precision_rendement.md" format="markdown">
        <topicref href="topics/Principe_de_fonctionnement.md" format="markdown"/>
        <topicref href="topics/Liste_controle_composants.md" format="markdown"/>
        <topicref href="topics/Ctrle_chaine_elevateur_grain.md" format="markdown"/>
        <topicref href="topics/Ctrle_interstice_palettes_elevatrices.md" format="markdown"/>
        <topicref href="topics/Ctrle_vitesse_elevateur_grain.md" format="markdown"/>
        <topicref href="topics/Ctrle_plaque_impact_capteur_debit_massique.md" format="markdown"/>
        <topicref href="topics/Ctrle_largeur_unite_recolte.md" format="markdown"/>
        <topicref href="topics/Ctrle_hauteur_enregistrement.md" format="markdown"/>
        <topicref href="topics/Ctrle_type_unite_recolte.md" format="markdown"/>
        <topicref href="topics/Ctrle_unites_rendement.md" format="markdown"/>
        <topicref href="topics/Ctrle_vitesse_des_roues.md" format="markdown"/>
        <topicref href="topics/Ctrle_selection_monte_pneus.md" format="markdown"/>
        <topicref href="topics/Ctrle_vitesse_deplacement_GPS.md" format="markdown"/>
        <topicref href="topics/Nett_capteur_humidite.md" format="markdown"/>
        <topicref href="topics/Nett_capteur_proximit%C3%A9.md" format="markdown"/>
        <topicref href="topics/Rglg_capteur_proximit%C3%A9.md" format="markdown"/>
        <topicref href="topics/Ctrle_faisceau_connecteur_electriques.md" format="markdown"/>
        <topicref href="topics/Calibrage.md" format="markdown"/>
        <topicref href="topics/Pannes_problemes_courants.md" format="markdown"/>
    </topicref>
</map>
